# food-order-microservice

OrderService/: pom.xml
OrderService/src/main/java/com/foodordermicroservice/orderservice/: Main.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/api/: OrderController.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/api/dto/: OrderResponse.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/application/port/: OrderEventPublisher.java  OrderRepository.java  OrderUseCasePort.java  OutBoxServicePort.java  PaymentServicePort.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/application/service/: OrderUseCase.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/domain/entity/: Order.java  OrderItem.java  Payment.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/domain/event/: OrderCancelledEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPaidEvent.java  PaymentEvent.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/domain/valueobject/: OrderItemRequest.java  OrderRequest.java  PlacedOrderEvent.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/Scheduler/: OutboxSchedulerImpl.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/client/: CustomerClient.java  VenueClient.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/message/outbox/: OutBoxEntity.java  OutBoxRepository.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/message/rabbitmq/consumer/: PaymentEventListener.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/message/rabbitmq/publisher/: MessagePublisher.java  OutboxService.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/persistence/mapper/: OrderItemMapper.java  OrderMapper.java
OrderService/src/main/java/com/foodordermicroservice/orderservice/infrastructure/persistence/repository/: OrderJpaRepository.java  OrderRepositoryAdapter.java
OrderService/src/main/resources/: application.yml
PaymentService/: pom.xml
PaymentService/src/main/java/com/foodordermicroservice/: Main.java
PaymentService/src/main/java/com/foodordermicroservice/application/port/: OutboxServicePort.java  PaymentJpaPort.java  PaymentUsecasePort.java
PaymentService/src/main/java/com/foodordermicroservice/application/service/: OutboxService.java  PaymentJpaService.java  PaymentUseCase.java
PaymentService/src/main/java/com/foodordermicroservice/domain/entity/: Order.java  Payment.java
PaymentService/src/main/java/com/foodordermicroservice/domain/event/: OrderCreatedEvent.java  PaymentEvent.java
PaymentService/src/main/java/com/foodordermicroservice/domain/exception/: PaymentException.java
PaymentService/src/main/java/com/foodordermicroservice/domain/valueobject/: PaymentRequest.java
PaymentService/src/main/java/com/foodordermicroservice/infrastructure/schedule/: OutboxSchedulerImpl.java
PaymentService/src/main/java/com/foodordermicroservice/presentation/controller/: PaymentController.java
PaymentService/src/main/java/com/foodordermicroservice/presentation/dto/: OrderCreatedEventPayload.java  PaymentResponse.java
PaymentService/src/main/resources/: application.yml
VenueService/: pom.xml
VenueService/src/main/java/com/foodordermicroservice/: Main.java
VenueService/src/main/java/com/foodordermicroservice/application/port/: OutboxServicePort.java  ProductUseCasePort.java  VenueJpaPort.java  VenueUseCasePort.java
VenueService/src/main/java/com/foodordermicroservice/application/service/: OutboxService.java  ProductUseCase.java  VenueJpaService.java  VenueUseCase.java
VenueService/src/main/java/com/foodordermicroservice/domain/entity/: Order.java  Product.java  Venue.java
VenueService/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/foodordermicroservice/common/: Main.java
common-lib/src/main/java/com/foodordermicroservice/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common-lib/src/main/java/com/foodordermicroservice/common/domain/event/: DomainEvent.java
common-lib/src/main/java/com/foodordermicroservice/common/domain/exception/: DomainException.java
common-lib/src/main/java/com/foodordermicroservice/common/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderItemId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  VenuesId.java  VenuesOrderStatus.java
common-lib/src/main/java/com/foodordermicroservice/common/infrastructure/outbox/: OutboxScheduler.java  OutboxStatus.java
common-lib/src/main/java/com/foodordermicroservice/common/infrastructure/saga/: SagaStatus.java  SagaStep.java
common-lib/src/main/java/com/foodordermicroservice/common/share/constant/: ShareConstant.java
common-lib/src/main/java/com/foodordermicroservice/common/share/dto/: ApiResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  PaginationRequest.java  PaginationResponse.java  PaymentResponse.java  ProductResponse.java  VenueResponse.java
common-lib/src/main/java/com/foodordermicroservice/common/share/entity/: AuditableEntity.java  BaseEntity.java
common-lib/src/main/java/com/foodordermicroservice/common/share/enums/: EntityStatus.java
common-lib/src/main/java/com/foodordermicroservice/common/share/exceptions/: BaseException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/com/foodordermicroservice/common/utils/: CollectionUtils.java  DateUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java  ValidationUtils.java
(+29 files in other folders)
